# Appwrite Configuration
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="your_appwrite_project_id"
VITE_APPWRITE_DB_ID="your_appwrite_database_id"
VITE_APPWRITE_COLLECTION_ID="your_posts_collection_id"
VITE_APPWRITE_COLLECTION_CONTECT_ID="your_contacts_collection_id"
VITE_APPWRITE_COLLECTION_PROFILE_ID="your_profiles_collection_id"
VITE_APPWRITE_BUKET_ID="your_bucket_id"
VITE_APPWRITE_FUNCTION_AITOOL="your_ai_function_id"

# Redirect URLs
VITE_REDIRECT_SUCCESS="http://localhost:5173/dashboard"
VITE_REDIRECT_FAILURE="http://localhost:5173/login"
VITE_REDIRECT_PASSWORD="http://localhost:5173/reset-password"
VITE_REDIRECT_EMAIL="http://localhost:5173/verify-email"